SECRET_KEY='django-insecure-5k1-v+8*&3ovpl3up#g8bvc8b_#_925e@3@vxf+z%e67@gi@vw'
DB_NAME=falkon
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='835121146594-4u9a3mk6rtl90bg1vmbl61matunnuaii.apps.googleusercontent.com'

